cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Gavidia-Calderon"
  given-names: "Carlos"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Kordoni"
  given-names: "Anastasia"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Bennaceur"
  given-names: "Amel"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Levine"
  given-names: "Mark"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Nuseibeh"
  given-names: "Bashar"
  orcid: "https://orcid.org/0000-0000-0000-0000"
title: "Identity-Aware Autonomous Systems : Code Repository"
version: 2.0.4
date-released: 2017-12-18
url: "https://github.com/cptanalatriste/wdywfm-adaptive-robot"